CACHE MANIFEST

FALLBACK:
index.html

CACHE:
index.html

models/seuraava5.js
models/seuraavamap.png

audio/hamk-stories.mp3
audio/hamk-stories.ogg
audio/select1.wav
audio/select2.wav
audio/select3.wav
audio/select4.wav

js/tween.min.js
js/three.min.js
js/main.js

img/aalto.png
img/startplane.png

img/start1.png
img/start2.png
img/start3.png
img/start4.png
img/start5.png
img/start6.png
img/start7.png
img/start8.png
img/start9.png
img/start10.png
img/start11.png
img/start12.png
img/start13.png
img/start14.png
img/start15.png
img/start16.png
img/start17.png
img/start18.png

img/q1a1.png
img/q1a2.png
img/q1b1.png
img/q1b2.png
img/q1c1.png
img/q1c2.png

img/q2a1.png
img/q2a2.png
img/q2b1.png
img/q2b2.png
img/q2c1.png
img/q2c2.png

img/q3a1.png
img/q3a2.png
img/q3b1.png
img/q3b2.png
img/q3c1.png
img/q3c2.png

img/q4a1.png
img/q4a2.png
img/q4b1.png
img/q4b2.png
img/q4c1.png
img/q4c2.png

img/q5a1.png
img/q5a2.png
img/q5b1.png
img/q5b2.png
img/q5c1.png
img/q5c2.png

img/q6a1.png
img/q6a2.png
img/q6b1.png
img/q6b2.png
img/q6c1.png
img/q6c2.png

img/247.png
img/18-100.png
img/8-16.png

img/hamkLogo.png

img/q1.png
img/q2.png
img/q3.png
img/q4.png
img/q5.png
img/q6.png

img/yelloworb.png
img/blueorb.png